Algoritmo dia
	
	Escribir "Bienvenido, por favor ingrese un numero del 1 al 7"
	Leer numDia
	
	Si numDia==1 Entonces
		Escribir "Lunes"
	SiNo
		Si numDia==2 Entonces
			Escribir "Martes"
		SiNo
			Si numDia==3 Entonces
				Escribir "Miercoles"
			SiNo
				Si numDia==4 Entonces
					Escribir "Jueves"
				SiNo
					Si numDia==5 Entonces
						Escribir "Viernes"
					SiNo
						Si numDia==6 Entonces
							Escribir "Sabado"
						SiNo
							Si numDia==7 Entonces
								Escribir "Domingo"
								
							SiNo
								Escribir "Numero no elegible"
								
							FinSi
							
							
						FinSi
						
					FinSi
			Fin Si
		Fin Si
			
		Fin Si
	
Fin Si
FinAlgoritmo
